<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>EBAC Shoes</title>
</head>

<body>
    <header>
        <h1>EBAC Shoes</h1>
        <nav class="menu">
            <ul role="navigation">
                <li>
                    <a href="#sobre" title="Ir para a seção Sobre a Loja">Sobre</a>
                </li>
                <li>
                    <a href='#produtos' title="Ir para a seção de Produtos">Produtos</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="container">
        <section id="sobre">
            <small><img src="./Imagens/loja.jpg"
                    alt="imagem de uma prateleira com diversas marcas e modelos de tênis">Imagem de <a
                    href="https://pixabay.com/pt/users/garderobein-5278150/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2284253">garderobein</a>
                por <a
                    href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2284253">Pixabay</a></small>
            <div class="sobre">
                <h2>Sobre a Loja</h2>
                <hr />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium numquam quidem dolorem
                    eaque, corporis, suscipit repudiandae nemo, quas sint ratione architecto! Officiis voluptatem totam
                    accusamus dolor impedit? Iusto, maiores!
                </p>
            </div>
        </section>
        <section id="produtos">
            <h2>Produtos</h2>
            <hr />
            <ul class="productList">
                <li>
                    <img src="./Imagens/shoes1.jpg" alt="imagem de um tênis de corrida verde, com detalhes em roxo">
                    <h3>EBAC Street</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p>De:<del>R$ 300,00</del>
                            <br>
                        Por:<strong>R$ 265,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes2.jpg"
                        alt="imagem de um tênis de corrida laranja, com detalhes em azul e verde. A composição da imagem ainda traz o enquadramento de um dos solados do tênis com o reflexo do outro no chão">
                    <h3>EBAC Run</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p><br>
                        Preço:<strong>R$ 275,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes7.jpg"
                        alt="imagem de um tênis de corrida laranja, com detalhes em amarelo">
                    <h3>EBAC Altitude</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p>De:<del>R$ 350,00</del><br>
                        Por:<strong>R$ 280,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes4.jpg" alt="imagem de um tênis de corrida verde, com detalhes na cor rosa">
                    <h3>EBAC Gene</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p><br>
                        Preço:<strong>R$ 450,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes5.jpg"
                        alt="imagem de um tênis de corrida rosa, com detalhes em azul e roxo">
                    <h3>EBAC Turin-Italy</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p>De:<del>R$ 300,00</del><br>
                        Por:<strong>R$ 265,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes6.jpg" alt="imagem de um tênis de corrida laranja, com detalhes em cinza">
                    <h3>EBAC Siena-Italy</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p><br>
                        Preço:<strong>R$ 275,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes3.jpg" alt="imagem de um tênis de corrida preto, com detalhes em cinza">
                    <h3>EBAC Mouv</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p><br>
                        Preço:<strong>R$ 365,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
                <li>
                    <img src="./Imagens/shoes8.jpg" alt="imagem de um tênis de corrida vermelho, com detalhes em preto">
                    <h3>EBAC Z</h3>
                    <p>
                        Tênis de corrida, marca Ebac. Indicado para atividades ao ar livre.<br>
                        Disponível também nas cores Cinza, Amarelo e Laranjo.<br>
                        Tamanhos de 37 a 42 <small>(consultar disponibilidade no ato da compra).</small>
                    </p>
                    <div class="price">
                        <p><br>
                        Preço:<strong>R$ 365,00</strong></p>
                    </div>
                    <button class='btn' type="button">Adicionar ao Carrinho</button>
                </li>
            </ul>
        </section>
    </div>

</body>

</html>